# Masafa

./: .gitignore  local.properties  masafa_user_key.jks  release
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/vavisa/masafah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavisa/masafah/activities/: AddAddressActivity.java  AddShipmentActivity.java  BaseActivity.java  CompanyDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SelectLocationActivity.java  StartUpActivity.java  VerifyYourNumberActivity.java
app/src/main/java/com/vavisa/masafah/activities/fragments/: BaseFragment.java
app/src/main/java/com/vavisa/masafah/activities/myShipments/: MyShipmentsFragment.java
app/src/main/java/com/vavisa/masafah/activities/util/: BottomSpaceItemDecoration.java  FragmentUtil.java  GridSpaceItemDecoration.java
app/src/main/java/com/vavisa/masafah/application/: MyApplication.java
app/src/main/java/com/vavisa/masafah/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vavisa/masafah/fragments/: BaseFragment.java  MyShipmentsFragment.java  ProfileFragment.java  ShipmentDetailsFragment.java  ShipmentHistoryFragment.java
app/src/main/java/com/vavisa/masafah/helpers/OTP/: CountryModel.java  OTPViews.java  SendOTPPresenter.java
app/src/main/java/com/vavisa/masafah/helpers/address_helper/: AddressHelper.java  MyAddressAdapter.java  MyAddressPresenter.java  MyAddressView.java
app/src/main/java/com/vavisa/masafah/login/: CountryModel.java  Login.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginResponse.java  LoginView.java
app/src/main/java/com/vavisa/masafah/network/: APIFunctions.java  APIManager.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/java/com/vavisa/masafah/tap_add/: AddShipmentActivity.java  AddShipmentModel.java  NewShipmentAdapter.java  NewShipmentModel.java
app/src/main/java/com/vavisa/masafah/tap_add/add_address/: AddAddress.java  (+4 more)
app/src/main/java/com/vavisa/masafah/tap_my_shipment/: MyShipmentsAcceptedAdapter.java  MyShipmentsFragment.java  MyShipmentsPendingAdapter.java
app/src/main/java/com/vavisa/masafah/tap_profile/: ProfileFragment.java
app/src/main/java/com/vavisa/masafah/util/: BottomSpaceItemDecoration.java  Connectivity.java  Constants.java  FragmentUtil.java  GridSpaceItemDecoration.java  GsonUtils.java  KeyboardUtil.java  PopUpActivity.java  Preferences.java
app/src/main/java/com/vavisa/masafah/verify_phone_number/: VerifyPresenter.java  VerifyResponseModel.java  VerifyViews.java  VerifyYourNumberActivity.java
app/src/main/res/drawable/: border_left_primary_filled.xml  button_oval_grey_filled.xml  dotted_border_transparent.xml  dotted_border_white_filled.xml  dotted_vertical_line_primary.xml  edit_text_rounded_white_filled.xml  green_circle.xml  grey_line.xml  ic_add_circle_primary_24dp.xml  ic_add_circle_primary_48dp.xml  ic_arrow_drop.xml  ic_box_16_dp.xml  ic_box_20_dp.xml  ic_box_grey.xml  ic_call_primary_24dp.xml  ic_caution.xml  ic_check_true.xml  ic_chevron_left_primary_24dp.xml  ic_chevron_left_primary_36dp.xml  ic_chevron_left_primary_48dp.xml  ic_delete.xml  ic_location_on_primary_32dp.xml  ic_phone_android_black_24dp.xml  ic_smartphone_grey_24dp.xml  ic_star_primary_24dp.xml  ic_time.xml  spinner_background.xml  vertical_dotted_lines_small.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_shipment.xml  activity_alert_pop_up.xml  activity_companies.xml  activity_company_details.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_my_address.xml  activity_select_location.xml  activity_startup.xml  activity_verify_phone_number.xml  add_new_item.xml  add_shipment_list_item.xml  connection_alert_layout.xml  custom_alert_edit_mobile.xml  delivery_pop_up.xml  failed_message_layout.xml  fragment_addresses.xml  fragment_my_shipments.xml  fragment_pickup_location.xml  fragment_profile.xml  fragment_shipment_details.xml  fragment_shipment_history.xml  fragment_terms_and_conditions.xml  item_address.xml  item_company.xml  my_shipment_accepted_list_item.xml  my_shipment_list_item.xml  my_shipment_pending_list_item.xml  profile_list_item.xml  profile_view.xml  progress_dialog_layout.xml  rating_pop_up.xml  shipment_details_images_list_item.xml  shipment_history_canceled_list_item.xml  shipment_history_delivered_list_item.xml  shipment_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vavisa/masafah/: ExampleUnitTest.java
(+72 files in other folders)
